# PokerSystem

./: .gitignore  LICENSE  README.md  conf.json  ragemp_v.exe - Shortcut.lnk  updater.exe - Shortcut.lnk
client_packages/cs_packages/WiredPlayers-Client/: WiredPlayers-Client.csproj
client_packages/cs_packages/WiredPlayers-Client/Properties/: launchSettings.json
client_packages/cs_packages/WiredPlayers-Client/account/: AccountHandler.cs  Login.cs  Logout.cs  Register.cs
client_packages/cs_packages/WiredPlayers-Client/admin/: Admin.cs
client_packages/cs_packages/WiredPlayers-Client/building/bank/: Bank.cs
client_packages/cs_packages/WiredPlayers-Client/building/business/: Business.cs  ClothesShop.cs  Hairdresser.cs  TattooShop.cs
client_packages/cs_packages/WiredPlayers-Client/building/cardealer/: CarDealer.cs
client_packages/cs_packages/WiredPlayers-Client/building/drivingschool/: DrivingSchool.cs
client_packages/cs_packages/WiredPlayers-Client/building/house/: Furniture.cs  House.cs
client_packages/cs_packages/WiredPlayers-Client/building/townhall/: TownHall.cs
client_packages/cs_packages/WiredPlayers-Client/character/: Animations.cs  Character.cs  Inventory.cs  PlayerData.cs  Telephone.cs
client_packages/cs_packages/WiredPlayers-Client/chat/: ChatManager.cs  VoiceChat.cs
client_packages/cs_packages/WiredPlayers-Client/factions/: Emergency.cs  Faction.cs  Police.cs
client_packages/cs_packages/WiredPlayers-Client/globals/: Browser.cs  Constants.cs  Doors.cs  Globals.cs  KeyHandler.cs
client_packages/cs_packages/WiredPlayers-Client/jobs/: FastFood.cs  Mechanic.cs  Taxi.cs  Thief.cs  Trucker.cs
client_packages/cs_packages/WiredPlayers-Client/model/: AnimationModel.cs  BusinessItem.cs  PlayerModel.cs  SpawnModel.cs
client_packages/cs_packages/WiredPlayers-Client/poker/: Poker.cs
client_packages/cs_packages/WiredPlayers-Client/scaleform/: InstructionalButtons.cs
client_packages/cs_packages/WiredPlayers-Client/utility/: Enumerators.cs
client_packages/cs_packages/WiredPlayers-Client/vehicles/: Vehicles.cs
client_packages/cs_packages/WiredPlayers-Client/weapons/: Weapons.cs
client_packages/statics/css/: catalog.css  chat.css  connection.css  corpseInspection.css  inventory.css  logout.css  menu.css  test.css  (+2 more)
(+214 files in other folders)
